# esp32-android-toolchain

./: .gitignore  README.md  TOOLCHAIN_INTEGRATION.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-toolchain.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/arduino-builtins/: ctags  dfu-discovery  serial-discovery  serial-monitor
app/src/main/assets/editor-themes/: Darcula.json  Default.json  Monokai.json  Solarized.json
app/src/main/java/com/esp32ide/: ESP32IDEApp.kt  MainActivity.kt
app/src/main/java/com/esp32ide/compiler/: ArduinoCompiler.kt  ArduinoToolsInstaller.kt  CloudCompiler.kt  CompilerService.kt
app/src/main/java/com/esp32ide/data/: AppPreferences.kt  SketchDatabase.kt
app/src/main/java/com/esp32ide/serial/: EspFlasher.kt  UsbSerialManager.kt
app/src/main/java/com/esp32ide/ui/boards/: BoardAdapter.kt  BoardManagerFragment.kt
app/src/main/java/com/esp32ide/ui/compose/: IDEMenuBar.kt
app/src/main/java/com/esp32ide/ui/editor/: ArduinoColorScheme.kt  ArduinoLanguage.kt  EditorFragment.kt  NewFileDialog.kt  SymbolAdapter.kt
app/src/main/java/com/esp32ide/ui/examples/: ExamplesAdapter.kt  ExamplesFragment.kt
app/src/main/java/com/esp32ide/ui/files/: FilesFragment.kt  ProjectAdapter.kt
app/src/main/java/com/esp32ide/ui/flash/: DeviceAdapter.kt  FlashFragment.kt
app/src/main/java/com/esp32ide/ui/git/: GitFragment.kt
app/src/main/java/com/esp32ide/ui/libraries/: LibraryAdapter.kt  LibraryFragment.kt
app/src/main/java/com/esp32ide/ui/monitor/: SerialMonitorFragment.kt
app/src/main/java/com/esp32ide/ui/ota/: OTAFragment.kt
app/src/main/java/com/esp32ide/ui/settings/: BoardConfigDialog.kt  SettingsFragment.kt  SetupFragment.kt
app/src/main/java/com/esp32ide/utils/: BoardsParser.kt  Examples.kt  ThemeManager.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: card_bg.xml  ic_add.xml  ic_book.xml  ic_check.xml  ic_chevron_right.xml  ic_chip.xml  ic_clear.xml  ic_cloud.xml  ic_code.xml  ic_flash.xml  ic_folder.xml  ic_git.xml  ic_launcher_foreground.xml  ic_library.xml  ic_redo.xml  ic_remove.xml  ic_save.xml  ic_settings.xml  ic_terminal.xml  ic_undo.xml  ic_usb.xml  nav_header_circle.xml  tab_bg.xml  tab_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_board_config.xml  fragment_boards.xml  fragment_editor.xml  fragment_examples.xml  fragment_files.xml  fragment_flash.xml  fragment_git.xml  fragment_libraries.xml  fragment_monitor.xml  fragment_ota.xml  fragment_settings.xml  fragment_setup.xml  item_board.xml  item_device.xml  item_example.xml  item_library.xml  item_project.xml  item_symbol.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
