<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_code"
        android:title="Code Editor" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_folder"
        android:title="Project Files" />
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_terminal"
        android:title="Serial Monitor" />
    <item
        android:id="@+id/nav_flash"
        android:icon="@drawable/ic_flash"
        android:title="Flash Firmware" />
    <item
        android:id="@+id/nav_libs"
        android:icon="@drawable/ic_library"
        android:title="Libraries" />
    <item
        android:id="@+id/nav_boards"
        android:icon="@drawable/ic_chip"
        android:title="Board Manager" />
    <item
        android:id="@+id/nav_examples"
        android:icon="@drawable/ic_book"
        android:title="Examples" />
    <item
        android:id="@+id/nav_git"
        android:icon="@drawable/ic_git"
        android:title="Git" />
    <item
        android:id="@+id/nav_ota"
        android:icon="@drawable/ic_cloud"
        android:title="OTA Update" />

    <group android:id="@+id/system_group">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
